# donate-cloud

./: LICENSE  README.md  pom.xml
api-model/: pom.xml
api-model/src/main/java/com/xshhope/model/apply/: AppealPO.java  ApplyPO.java  BulletinPO.java
api-model/src/main/java/com/xshhope/model/apply/constants/: UserApplyMq.java
api-model/src/main/java/com/xshhope/model/log/: Log.java  LogAnnotation.java
api-model/src/main/java/com/xshhope/model/log/constants/: LogQueue.java
api-model/src/main/java/com/xshhope/model/mail/: Mail.java
api-model/src/main/java/com/xshhope/model/mail/constants/: MailStatus.java
api-model/src/main/java/com/xshhope/model/oauth/: SystemClientInfo.java
api-model/src/main/java/com/xshhope/model/pay/: PayPO.java  RecordPO.java
api-model/src/main/java/com/xshhope/model/user/: AppUser.java  LoginAppUser.java  Qualificate.java  SysPermission.java  SysRole.java  UserCredential.java  WechatAccess.java  WechatInfo.java  WechatUserInfo.java
api-model/src/main/java/com/xshhope/model/user/constants/: CredentialType.java  UserCenterMq.java  UserType.java
commons/: pom.xml
commons/src/main/java/com/xshhope/common/constants/: PermitAllUrl.java
commons/src/main/java/com/xshhope/common/exception/: BizException.java
commons/src/main/java/com/xshhope/common/support/: ActionResult.java  ActionTemplate.java  Result.java
commons/src/main/java/com/xshhope/common/utils/: AppUserUtil.java  Args.java  Langs.java  OssClientUtil.java  OssImgAccessUtil.java  PageUtil.java  Pager.java  PhoneUtil.java  Strings.java  StsAccount.java  StsServiceImpl.java  UploadFileUtil.java
config-center/: pom.xml
config-center/src/main/resources/: bootstrap.yml
config-center/src/main/resources/configs/dev/: gateway-zuul.yml  log-center.yml  (+4 more)
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/xshhope/gateaway/: GatewayZuulApplication.java
gateway-zuul/src/main/java/com/xshhope/gateaway/config/: CrossDomainConfig.java  ExceptionHandlerAdvice.java  SecurityConfig.java  SwaggerConfig.java
gateway-zuul/src/main/java/com/xshhope/gateaway/controller/: ServiceInstanceController.java  TokenController.java
gateway-zuul/src/main/java/com/xshhope/gateaway/feign/: LogClient.java  Oauth2Client.java
gateway-zuul/src/main/java/com/xshhope/gateaway/filter/: InternalURIAccessFilter.java
gateway-zuul/src/main/resources/: bootstrap.yml
gateway-zuul/src/test/java/com/xshhope/: GatewayZuulApplicationTests.java
log-center/: pom.xml
log-center/src/main/java/com/xshhope/log/: LogCenterApplication.java
log-center/src/main/java/com/xshhope/log/config/: AsycTaskExecutorConfig.java  RabbitmqConfig.java  ResourceServerConfig.java  SwaggerConfig.java
log-center/src/main/java/com/xshhope/log/consumer/: LogConsumer.java
log-center/src/main/java/com/xshhope/log/controller/: LogController.java
log-center/src/main/java/com/xshhope/log/dao/: LogDao.java
log-center/src/main/java/com/xshhope/log/service/: LogService.java
log-center/src/main/java/com/xshhope/log/service/impl/: LogServiceImpl.java
log-center/src/main/resources/: bootstrap.yml
log-center/src/main/resources/mybatis-mappers/: LogMapper.xml
log-center/src/test/java/com/xshhope/: LogCenterApplicationTests.java
log-starter/: pom.xml
log-starter/src/main/java/com/xshhope/log/autoconfigure/: LogAop.java  LogAutoConfiguration.java  LogMqClient.java
log-starter/src/test/java/com/xshhope/: LogStarterApplicationTests.java
monitor-center/: pom.xml
monitor-center/src/main/resources/: bootstrap.yml
oauth-center/: pom.xml
oauth-center/src/main/resources/: bootstrap.yml
pay-center/: pom.xml
pay-center/src/main/resources/: bootstrap.yml
pay-center/src/main/resources/templates/: email-admin.html  email-user.html
register-center/: pom.xml
register-center/src/main/resources/: bootstrap.yml
sql/: donate_apply.sql  donate_log.sql  donate_oauth.sql  donate_pay.sql  donate_user.sql
user-apply/: pom.xml
user-apply/src/main/java/com/xshhope/apply/: UserApplyApplication.java
user-apply/src/main/java/com/xshhope/apply/config/: ExceptionHandlerAdvice.java  FeignInterceptorConfig.java  MultipartConfig.java  RabbitmqConfig.java  ResourceServerConfig.java  RestTemplateConfig.java  SessionConfig.java  SwaggerConfig.java
user-apply/src/main/java/com/xshhope/apply/consumer/: ApplyUpdateConsumer.java
user-apply/src/main/java/com/xshhope/apply/controller/: AdminApplyController.java  AppealController.java  BulletinController.java  UserApplyController.java
user-apply/src/main/java/com/xshhope/apply/convert/: AppealConvert.java  AppealDetailConvert.java  ApplyConvert.java  BulletinConvert.java  Convert.java
user-apply/src/main/java/com/xshhope/apply/facade/: AppealFacade.java  ApplyFacade.java  BulletinFacade.java
user-apply/src/main/java/com/xshhope/apply/feign/: LogClient.java  UserClient.java
user-apply/src/main/java/com/xshhope/apply/job/: JudgeCompleted.java
user-apply/src/main/java/com/xshhope/apply/model/dto/: AppealApplyDTO.java  AppealDTO.java  AppealDetailDTO.java  AppealDetailVO.java  AppealVO.java  ApplyDTO.java  BulletinDTO.java  BulletinListDTO.java  PersonApplyDTO.java  RecordCountDTO.java
user-apply/src/main/java/com/xshhope/apply/model/param/: AppealIdParam.java  ApplyEditParam.java  ApplyParam.java  BulletinListParam.java  BulletinParam.java
user-apply/src/main/java/com/xshhope/apply/repository/: AppealRepository.java  ApplyRepository.java  BulletinRepository.java
user-apply/src/main/java/com/xshhope/apply/service/: AppealService.java  ApplyService.java  BulletinService.java
user-apply/src/main/java/com/xshhope/apply/service/impl/: AppealServiceImpl.java  ApplyServiceImpl.java  BulletinServiceImpl.java
user-apply/src/main/resources/: bootstrap.yml
user-apply/src/test/java/com/xshhope/apply/: UserApplyApplicationTests.java
user-center/: pom.xml
user-center/src/main/resources/: bootstrap.yml
user-center/src/main/resources/mybatis-mappers/: AppUserMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysPermissionMapper.xml  UserRoleMapper.xml  WechatMapper.xml
(+87 files in other folders)
